# PORT
PORT=3000

# Clé secrète JWT pour la génération/validation des tokens
JWT_SECRET=supersupersecretkey_3_Janvier_2005

# Config de la base de données MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=finance_app

# Config pour l'envoi d'emails (exemple avec Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=chaiqmustapha@gmail.com
EMAIL_PASS=cpxq cccl ydmd mhvs


# Frontend URL (pour le lien de reset password)
FRONTEND_URL=http://localhost:5173
